# NoteBook

./: README.md
android/support/v4/app/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/droodsunny/memorybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/droodsunny/memorybook/: AddActivity.java  DayActivity.java  EditActivity.java  LookActivity.java  Main2Activity.java  MainActivity.java  MonthActivity.java  Note.java  NoteAdapter.java  NumberFormatUtil.java  TextViewVertical.java  UpdateActivity.java  YearActivity.java  open.java
app/src/main/java/com/example/droodsunny/memorybook/TextUtil/: SetAppTypeface.java
app/src/main/java/com/example/droodsunny/memorybook/Util/: TextViewVertical.java
app/src/main/res/anim/: layoutanimotion.xml  move_in.xml  move_out.xml  update_in.xml
app/src/main/res/drawable/: cursor.xml  editbake.xml  ima_save_pre.xml  img_btn_pres.xml  img_dele_pre.xml  img_up_pre.xml  xml_seat_shape.xml
app/src/main/res/layout/: activity_add.xml  activity_day.xml  activity_edit.xml  activity_look.xml  activity_main.xml  activity_main2.xml  activity_month.xml  activity_open.xml  activity_update.xml  activity_year.xml  note_item.xml
app/src/main/res/layout-v17/: activity_look.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/droodsunny/memorybook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
