<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@drawable/background"
    tools:context="com.example.droodsunny.memorybook.AddActivity">
    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/edit_relativelayout"
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:layout_height="match_parent">
            <EditText
                android:textSize="30dp"
                android:background="@null"
                android:hint="此处添加标题"
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/empty"
                android:layout_below="@id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <EditText
                android:textSize="30dp"
                android:background="@null"
                android:hint="此处撰写内容"
                android:id="@+id/edit_content"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/empty"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:ems="1"
                android:text="  "
                android:textSize="20dp"
                android:id="@+id/city"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                />
            <TextView
                android:layout_weight="1"
                android:ems="1"
                android:layout_centerHorizontal="true"
                android:text="  "
                android:textSize="20dp"
                android:layout_toRightOf="@id/city"
                android:id="@+id/date"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                />
            <ImageButton

                android:background="@drawable/save"

                android:id="@+id/addNote"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
               />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
