<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_month"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.example.droodsunny.memorybook.MonthActivity">
<RelativeLayout
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/monthRecycler"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <TextView
        android:textSize="20sp"
        android:ems="1"
        android:layout_alignParentRight="true"
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>


</RelativeLayout>
