<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@drawable/background"
    tools:context="com.example.droodsunny.memorybook.AddActivity">
    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/edit_relativelayout"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent">
            <EditText
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"

                android:background="@drawable/editbake"
                android:hint="此处添加标题"
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                />
            <ScrollView
                android:fillViewport="true"
                android:layout_below="@id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText

                        android:paddingLeft="10dp"
                        android:textSize="20sp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:hint="此处撰写内容"
                        android:id="@+id/edit_content"
                        android:gravity="start"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:ems="1"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    />
                <TextView
                    android:gravity="center"
                    android:ems="1"
                    android:textSize="20sp"
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    />
            </LinearLayout>
            <ImageButton
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ima_save_pre"
                android:id="@+id/addNote"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
               />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
